.bg{
    background-color: #23cdaf;
}
*{
    
}
.card-header{
    background-color:red;

}
.row{

    

    display: flex;
    width: 200%;
    margin-top: 10%;
}
.All{
    
    padding: 50px;
    background-color:rgb(210, 247, 244);
    border-radius: 20px;
    box-shadow: 5px 10px 30px rgba(24, 139 119  0.2);
    

}
.Container{
 
    
    margin-left: 20%;
    padding-top: 1%;
}
.adddd{
    margin-left: 50%;
}
.Add-but{
    margin-bottom: 5%;
    margin-left: 23%;
    

}
.aaa{
    margin-bottom: 5%;
    margin-left: 23%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    color: #b330f0;

    
}

.col{
    margin: 1%;
    
    
    
}
.up-del{
    
    display: flex;
    

}
.delete{
 margin-left: 20%;
}



.but{
    width: 80%;
    text-decoration: none;
    height: 100%;
    display: flex;
    margin-left: 50px;
    margin-bottom: 5px;
    padding: 1px 1px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #b330f0;
    border-radius: 20px;
    box-shadow: 5px 10px 30px rgba(24, 139 119  0.2);
    color: rgb(143, 204, 253);

}
.but:hover{
    background-color: #23cdaf;
    transition-delay: 0.5sec;

}

.header{
    border-bottom: 1px solid #23cdaf;
    text-align: center;
    border-top: 1px solid #23cdaf;
    background-color: #f8edea;
    border-radius: 5px;
    color: cornflowerblue;
    padding: 5px 10px;
    
}
.main{
    text-align: center;
    padding-bottom: 50px;
    border-top: #23cdaf;
    background-color: #ffe4d9;
    border-radius: 5px;
    border-bottom: 1px solid #23cdaf;
    color: brown;
    
    padding: 2px;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 10px 30px rgba(24, 139 119  0.2);

}